plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    compileSdk 33

    defaultConfig {

        applicationId "com.vyping.business"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "Beta 1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildFeatures {

        viewBinding true
        dataBinding true
    }

    lint {

        checkDependencies true
    }
    namespace 'com.vyping.business'
}

dependencies {

    implementation(project(path: ":generalutilities"))

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.databinding:databinding-common:7.3.1'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    implementation 'androidx.databinding:databinding-adapters:7.3.1'

    implementation platform ('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-config:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-perf:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.airbnb.android:paris:2.0.1' // ApplyStyles
    implementation 'com.github.bumptech.glide:glide:4.14.2' //PopulateImageView From Url
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'  // Expand TextView
    implementation 'com.github.smarteist:autoimageslider:1.3.9' // ImageSlider
}