# generalutilities

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospitals_cundinamarca.json  user_login.json
app/src/main/res/drawable/: background_discount.xml  calendar_shape_day.xml  calendar_shape_month.xml  calendar_shape_other.xml  calendar_shape_void.xml  ic_launcher_foreground.xml  icon_image.xml  icon_main.xml  icon_shopping_basket.xml  icon_shoppingcart.xml  icon_tag.xml  icon_vehicle_articulate.xml  icon_vehicle_automobile.xml  icon_vehicle_bus.xml  icon_vehicle_car.xml  icon_vehicle_motorcycle.xml  icon_vehicle_others.xml  icon_vehicle_pickup.xml  icon_vehicle_truck.xml  icon_vehicle_van.xml  vehicles_bakcground_outside.xml  vehicles_shape_inside.xml  vehicles_shape_outside.xml  vehicles_shape_type.xml
app/src/main/res/drawable-v24/: button_action_enter.xml  button_alarm.xml  button_door.xml  vehicles_shape_inside.xml  vehicles_shape_outside.xml  vehicles_shape_type.xml
app/src/main/res/layout/: activity_main.xml  adm_prg_globe.xml  calendar_globe_outside.xml  dialog_event_info.xml  dialog_vehicle_create.xml  dialog_vehicle_info.xml  dialog_vehicle_payment.xml  events_activity.xml  events_globe.xml  financial_activity.xml  financial_globe.xml  log_activity.xml  login_activity.xml  logup_activity.xml  menu_activity.xml  shop_activity.xml  shop_holder.xml  size_holder.xml  title_holder.xml  vehicles_activity.xml  vehicles_globe_inside.xml  vehicles_globe_outside.xml
app/src/main/res/values/: arrays_dialogs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
business/: build.gradle  google-services.json  proguard-rules.pro
business/src/main/: AndroidManifest.xml
business/src/main/res/drawable/: icon_main.xml  portions_1.xml  portions_4.xml  portions_6.xml  portions_8.xml
business/src/main/res/layout/: activity_main.xml  category_holder.xml  custom_spinner_row.xml  log_activity.xml  login_activity.xml  logup_activity.xml  menu_activity.xml  offer_holder.xml  offers_activity.xml  preview_holder.xml  product_holder.xml  store_holder.xml  subcategory_holder.xml
business/src/main/res/values/: attrs_dialogs.xml  attrs_menu.xml  attrs_notices.xml  credentials.xml  strings.xml  styles_menus.xml  styles_notices.xml  themes.xml
generalutilities/: build.gradle  consumer-rules.pro  google-services.json  proguard-rules.pro
generalutilities/src/main/: AndroidManifest.xml
generalutilities/src/main/custom/anim/: blink_in.xml  blink_out.xml  fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
generalutilities/src/main/custom/animator/: blink_in.xml  blink_out.xml  slide_in_start.xml  slide_in_top.xml  slide_out_start.xml  slide_out_top.xml  zoom_in.xml  zoom_out.xml
generalutilities/src/main/custom/drawable/: actbar_button_main.xml  actbar_button_tools.xml  actbar_container_main.xml  actbar_container_tools.xml  arrow.xml  backgoudnpattern.xml  background_activitys_primary.xml  background_activitys_secondary.xml  background_button.xml  background_button_google.xml  background_in_empty.xml  background_in_filled.xml  background_in_framed.xml  background_in_gradient.xml  background_in_gradient_bottom.xml  background_in_gradient_center.xml  background_in_gradient_circle.xml  background_in_gradient_end.xml  background_in_gradient_start.xml  background_in_gradient_top.xml  background_out_empty.xml  background_out_filled.xml  background_out_framed.xml  background_out_gradient.xml  background_patternlock.xml  background_rectangle.xml  background_window.xml  background_window_out.xml  button_alternative.xml  button_circle_empty.xml  button_circle_filled.xml  button_circle_framed.xml  button_circle_gradient.xml  button_negative.xml  button_neutral.xml  button_positive.xml  button_rectangle_empty.xml  button_rectangle_filled.xml  button_rectangle_framed.xml  button_rectangle_gradient.xml  (+120 more)
generalutilities/src/main/custom/font/: comic_neue.xml  comic_neue_bold.xml  comic_neue_italic.xml  comic_neue_light.xml  comic_neue_light_italic.xml
generalutilities/src/main/custom/layout/: actionbar.xml  actionbar_custom.xml  dialog_custom.xml  dialog_disabled.xml  dialog_information.xml  dialog_pickerprefix.xml  dialog_progress.xml  dialog_show_qr.xml  listview_item.xml  login_activity_b.xml  myactionbar.xml  notice_holder.xml  notice_holder_preview.xml  pdf_view.xml  popup_bubbles.xml  popup_config.xml  popup_custom.xml  popup_info.xml  sidemenu.xml  sidemenu_holder.xml  sidesubmenu_holder.xml  toolbars_datesearch.xml  view_dialog.xml
generalutilities/src/main/custom/values/: arrays.xml  arrays_dialogs.xml  attrs.xml  attrs_dialogs.xml  attrs_menu.xml  attrs_mymodifycounter.xml  attrs_myslideview.xml  attrs_notices.xml  attrs_popups.xml  color_black.xml  color_blue.xml  color_green.xml  color_grey.xml  color_orange.xml  color_primary.xml  color_red.xml  color_secundary.xml  color_white.xml  color_yellow.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings_dialogs.xml  styles.xml  styles_actbar.xml  styles_dialogs.xml  styles_menus.xml  styles_notices.xml  styles_popups.xml  styles_views.xml  themes.xml
generalutilities/src/main/res/animator/: slide_in_start.xml  slide_in_top.xml  slide_out_start.xml  slide_out_top.xml
generalutilities/src/main/res/drawable/: actbar_button_main.xml  actbar_button_tools.xml  actbar_container_main.xml  actbar_container_tools.xml  arrow.xml  backgoudnpattern.xml  background_activitys_primary.xml  background_activitys_secondary.xml  background_patternlock.xml  background_rectangle.xml  button_negative.xml  button_neutral.xml  button_positive.xml  button_text.xml  dialog_background_button.xml  dialog_background_info.xml  dialog_background_title.xml  dialog_background_trasparent.xml  dialog_background_window.xml  dialog_edittext.xml  icon_add.xml  icon_angle_right.xml  icon_back.xml  icon_calendar.xml  icon_car.xml  icon_check.xml  icon_clock.xml  icon_configuration.xml  icon_enter.xml  (+35 more)
(+444 files in other folders)
