
buildscript {

    repositories {

        google()
        mavenCentral()
        jcenter()

        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        jcenter()

        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}