<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/icon_image" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="0"
        android:text=":"
        android:textColor="@color/colorNegro"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorNegro"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>