<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myLibrary="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MenuActivityBinding">
        <variable name="menuActivity" type="com.vyping.business.menu.MenuActivity" />
        <variable name="recyclerHandler" type="com.vyping.masterlibrary.adapters.recyclerview.handler.RecyclerHandler"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ClMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimaryLight20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/Sv_Men_Notices"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderAnimationDuration="800"
                app:sliderIndicatorAnimationDuration="800"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="0dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderBinder="@{menuActivity.previewBinder}"
                app:interfase="@{menuActivity.noticesInterfase}"
                app:items="@{menuActivity.previewHandler.methodsDisplayed}"
                myLibrary:sliderIndicatorSelectedColor="@color/Grey"
                myLibrary:sliderIndicatorUnselectedColor="@color/colorBlanco"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_Mn_Personals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:recyclerBinder="@{menuActivity.menuBinder}"
                app:interfase="@{menuActivity.menuInterfase}"
                app:items="@{menuActivity.menuHandler.methodsDisplayed}"
                tools:listitem="@layout/category_holder" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>