<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="OffersActivityBinding">
        <variable name="offersActivity" type="com.vyping.business.offers.OffersActivity" />
        <variable name="recyclerHandler" type="com.vyping.masterlibrary.adapters.recyclerview.handler.RecyclerHandler"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Cl_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".offers.OffersActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_Mn_Personals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_weight="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recyclerBinder="@{offersActivity.recyclerBinder}"
            app:interfase="@{offersActivity.adapterInterfase}"
            app:items="@{offersActivity.recyclerHandler.methodsDisplayed}"
            tools:listitem="@layout/offer_holder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>