<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="storeMethod" type="com.vyping.business.utilities.models.stores.StoreMethods" />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Cl_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/Ll_Button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:background="@drawable/background_in_gradient"
            android:backgroundTint="@color/colorBlanco"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Iv_Men_Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:imageFromAssets="@{storeMethod.ImageName}"
                tools:srcCompat="@drawable/icon_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Tv_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:hint="Title"
                android:text="@{storeMethod.Name}"
                android:textAlignment="gravity"
                android:textColor="@color/colorNegro"
                android:textSize="16dp"
                android:textStyle="bold"
                android:lines="1"
                android:breakStrategy="balanced"
                app:autoSizeTextType="uniform"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>