<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DialogBinding">

        <import type="com.vyping.masterlibrary.R" />
        <import type="androidx.core.content.ContextCompat" />

        <variable name="context" type="android.content.Context" />
        <variable name="createDialog" type="com.vyping.masterlibrary.dialogs.CreateDialog" />

    </data>

<RelativeLayout
    style="@style/DialogWindowContainer">

    <LinearLayout
        android:id="@+id/DialogContainer"
        style="@style/DialogBodyContainerWrap">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/DialogTitleHeader">

            <LinearLayout
                style="@style/DialogTitleContainer">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/DialogTitleIcon"
                    android:src="@{createDialog.icon}" />

                <TextView
                    android:id="@+id/Tv_TextTitle"
                    style="@style/DialogTitleText"
                    android:text="@{createDialog.title}"/>

            </LinearLayout>

            <Space
                style="@style/DialogSpace"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/DialogInfoButton"
                style="@style/DialogInfoButton" />

        </LinearLayout>

        <LinearLayout
            style="@style/DialogBackground">

            <TextView
                android:id="@+id/Tv_Information"
                style="@style/DialogInstructions"
                android:text="@{createDialog.info}"/>

            <LinearLayout
                android:id="@+id/Ll_MainContainer"
                style="@style/DialogMainContainerMatch" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll_Footer"
            style="@style/DialogOptionsFooter">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Btn_Negative"
                style="@style/DialogButtonNegative" />

            <Space style="@style/DialogSpace" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Btn_Positive"
                style="@style/DialogButtonPositive" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</layout>

