<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl_Rts_Globe_MainView"
    android:layout_width="match_parent"
    android:background="@color/colorTransparente"
    android:layout_height="66dp"
    android:layout_weight="0"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/Ll_DyS_Search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:background="@drawable/layout_rounded_ultradark"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:fontFamily="@font/solid"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/fontPlus6"
            tools:ignore="SpUsage" />

        <EditText
            android:id="@+id/Et_DyS_Search"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/layout_rounded_white"
            android:ems="10"
            android:hint="Busqueda..."
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="@dimen/fontPlus2"
            android:textStyle="italic"
            tools:ignore="SpUsage,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/Btn_DyS_Cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="-24dp"
            android:layout_weight="0"
            android:fontFamily="@font/solid"
            android:text=""
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/fontPlus6"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Llh_DyS_setDate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:background="@drawable/layout_rounded_ultradark"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Btn_DyS_bckDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@color/colorTransparente"
            android:fontFamily="@font/solid"
            android:text="\uf100"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="16dp"
            tools:ignore="SpUsage,TouchTargetSizeCheck" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/Btn_DyS_calDate"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Cargando..."
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/Btn_DyS_fwdDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@color/colorTransparente"
            android:fontFamily="@font/solid"
            android:text="\uf101"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
