plugins {

    id 'com.android.library'
    id 'maven-publish'
}

android {

    compileSdk 31

    defaultConfig {

        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            res.srcDirs = ['src/main/res', 'src/main/custom']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {

        viewBinding true
        dataBinding true
    }
    namespace 'com.vyping.masterlibrary'
}

dependencies {

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'  //BarCode
    implementation 'com.google.android.gms:play-services-maps:18.0.2'   //Maps

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'   //Maps

    implementation platform ('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.5'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'  //Patternlock
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'  //Patternlock

    implementation 'com.cheekiat:slideview:1.6' //Slide Unlock
    implementation 'io.github.pilgr:paperdb:2.7.1' //PaperDB - Save Paternlock

    implementation 'com.airbnb.android:paris:2.0.0' // ApplyStyles
    //implementation 'ru.egslava:MaskedEditText:1.0.5' // Masked EditTex

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}

afterEvaluate {

    publishing {

        publications {

            release(MavenPublication) {

                from components.release
                groupId = 'com.github.vyping'
                artifactId = 'generalutilities'
                version = '1.1.5'
            }
        }
    }
}
