<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainActivityBinding">

        <import type="com.vyping.libraries.R" />

        <variable
            name="exercise"
            type="String" />

        <!--<variable
            name="chooseExerciseFragment"
            type="com.stepett.app.fragments.excercise.ChooseExerciseFragment" />-->

        <variable
            name="mainActivity"
            type="com.vyping.libraries.menu.MainActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{exercise}"
            android:hint="Test 0"
            android:textAlignment="gravity" />
    </RelativeLayout>

</layout>
