<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="MainActivityBinding">
        <variable name="mainActivity" type="com.vyping.libraries.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Cl_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>