<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rl_Prg_Globe_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/Ll_Prg_Globe_General"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-15dp"
        android:layout_weight="0"
        android:background="@drawable/layout_rounded_white"
        android:elevation="1dp"
        android:gravity="left|center"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/Tv_Item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="Origen"
            android:textAlignment="textStart"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/fontBasic"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Tv_Item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="Destino"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/fontBasic"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Tv_Item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:singleLine="false"
            android:text="EPS"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/fontBasic" />

    </LinearLayout>

</RelativeLayout>
