<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rl_Out_General"
    android:background="@drawable/calendar_shape_day"
    android:layout_width="50dp"
    android:layout_height="96dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="4dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/Ll_Out_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tv_Out_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark10"
            android:textSize="8sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Tv_Out_IdVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="00"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark10"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tv_Out_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IdCard"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark10"
            android:textSize="9sp" />

    </LinearLayout>

</RelativeLayout>
