<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/Ll_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/ContainerTags"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFlagr"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="-52dp"
                android:background="@drawable/vehicles_shape_type"
                android:elevation="8dp"
                android:padding="14dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_tag"
                app:tint="@color/colorPrimaryDark10" />

            <Spinner
                android:id="@+id/SelectCard"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:background="@drawable/layout_rounded_white"
                android:popupBackground="@color/colorTransparente"
                tools:listitem="@layout/spinner_globe_single" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/iconPeriod"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/vehicles_shape_type"
                android:padding="14dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_clock"
                app:tint="@color/colorPrimaryDark10" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center"
                android:text="Diario x Horas"
                android:textAlignment="gravity"
                android:textOff="Diario x Horas"
                android:textOn="Mensualidad"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/SelectType"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:popupBackground="@color/colorTransparente"
            tools:listitem="@layout/spinner_globe_singleicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFlag27"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/vehicles_shape_type"
                android:padding="14dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_money"
                app:tint="@color/colorPrimaryDark10" />

            <EditText
                android:id="@+id/InputTariff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:duplicateParentState="false"
                android:enabled="false"
                android:gravity="center"
                android:hint="$7.000"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/GreyLight18"
                android:textSize="22dp"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/vehicles_shape_type"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_register"
                app:tint="@color/colorPrimaryDark10" />

            <com.vyping.masterlibrary.MaskedEditText.MaskedEditText
                android:id="@+id/InputRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:hint="AAA000"
                android:inputType="textCapCharacters"
                android:nextFocusDown="@id/InputUser"
                android:padding="8dp"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/GreyLight18"
                android:textSize="22dp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:keep_hint="true"
                mask:allowed_chars="ABCDEFGHIJKLMNÑOPQRSTUVWW1234567890"
                mask:mask="###-###" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFlag24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/vehicles_shape_type"
                android:padding="14dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_user"
                app:tint="@color/colorPrimaryDark10" />

            <EditText
                android:id="@+id/InputUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Pedro Pérez"
                android:inputType="textCapWords"
                android:nextFocusDown="@id/InputDocument"
                android:padding="8dp"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/GreyLight18"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFlag246"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/vehicles_shape_type"
                android:padding="14dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_idcard"
                app:tint="@color/colorPrimaryDark10" />

            <EditText
                android:id="@+id/InputDocument"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:gravity="center"
                android:hint="80,123,456"
                android:inputType="number"
                android:nextFocusDown="@id/InputPhone"
                android:padding="8dp"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/GreyLight18"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/layout_rounded_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFlag2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/vehicles_shape_type"
                android:padding="14dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_phone"
                app:tint="@color/colorPrimaryDark10" />

            <com.vyping.masterlibrary.MaskedEditText.MaskedEditText
                android:id="@+id/InputPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:hint="3000000000"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/GreyLight18"
                android:textSize="22dp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:keep_hint="true"
                mask:allowed_chars="1234567890"
                mask:mask="### ### ####" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
