<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl_Rts_Globe_MainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/Ll_Evt_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:background="@drawable/button_action_enter"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_money"
            app:tint="@color/colorNegro"/>

        <TextView
            android:id="@+id/Tv_Evt_Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="Action"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/fontPlus2"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_car"
            app:tint="@color/colorNegro"/>

        <TextView
            android:id="@+id/Tv_Evt_Vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Vehicle"
            android:textAlignment="textStart"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/fontPlus2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_clock"
            app:tint="@color/colorNegro" />

        <TextView
            android:id="@+id/Tv_Evt_Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/regular"
            android:text="00:00"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/fontPlus2" />

    </LinearLayout>

</RelativeLayout>
